<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    :root {
      --color-white: hsl(0, 0%, 100%);
      --color-light-gray: hsl(212, 45%, 89%);
      --color-grayish-blue: hsl(220, 15%, 55%);
      --color-dark-blue: hsl(218, 44%, 22%);
    }

    body {
      display: grid;
      grid-template-rows: 1fr auto;
      align-content: space-between;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      padding: 0;
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: var(--color-light-gray);
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .card {
      width: 375px;
      background-color: var(--color-white);
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      padding: 16px;
      box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    }


    img {
      border-radius: 12px;
    }

    .card h1 {
      font-weight: 700;
      text-align: center;
      font-size: 24px;
      color: var(--color-dark-blue);
      padding: 0 30px;
    }

    .card p {
      font-size: 15px;
      text-align: center;
      font-weight: 400;
      color: var(--color-grayish-blue);
      padding: 0 44px;

    }



  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr">
      <h1>
        Improve your front-end skills by building projects
      </h1>
  
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>

    </div>
  
    
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Daniel Merchan</a>.
  </div>

</body>
</html>